<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAST FOOD</title>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">YBKI</div>
      <ul class"links">
        <li><a href="https://www.chu-mustapha.dz/contact/" >MUSTAPHA</a></li>
        <li><a href="https://maps.app.goo.gl/HrSv2wMDykFkpH6h8" >H BOUMERDES</a></li>
        <li><a href="https://protectioncivile.dz/?controller=article&action=contenu&idr=47&ida=29" >7IMAYA</a></li>
      </ul>
    </header>
    <div class="section-one">
      <div class="text">
        <div class="title">SANDWICH TU PLEURS</div>
        <div class="description">vous pouvez passer les meilleurs moments de votre vie avec 180DA seulement!!!</div>
        <button>COMMANDEZ</button>
      </div>
        <div class="image"><img src="./assets/images/images.jpg"></div>
    </div>
    <div class="section-two">
      <div class="title">Nos Plats</div>
      <div class="illustrations">
        <div class="illustration1">
          <img src="./assets/images/loubia.jpg" alt="loubia">
          <div class="text">loubia du resto avec viande de chien</div>
        </div>
        <div class="illustration2">
          <img src="./assets/images/carre.jpg" alt="pizza">
          <div class="text">kol hna mot lhih avec mayonnaise fait maison</div>
        </div>
        <div class="illustration3">
          <img src="./assets/images/karan.jpg" alt="karan">
          <div class="text">recette de mounir t3 lbrarek</div>
        </div>
        <div class="illustration4">
          <img src="./assets/images/bouzelouf.jpg" alt="bouzelouf">
          <div class="text">recette de chef lborma preparation de rambo</div>
        </div>
      </div> 
    </div>
    <div class="section-three">
      <div class="textbox">
        <div class="quote">"3labalek bli lgrelo mayrfedch lmard lkhatch m3andouch dem"</div>
        <div class="sayer">-malek lbororo</div>
      </div>
    </div>
    <div class="section-four">
      <div class="card">
        <div class="text">
          <div class="title">NOMBRE DE PLACES LIMITÉ</div>
          <div class="description">service merdique, salle non familiale et non climatisée</div>
        </div>
        <div class="button">Réservez maintenant!</div>
      </div>
    </div>
    <div class="foot">
      Copyright (c) 2024 DAWLA. All Rights Reserved.
    </div>
  </body>
</html>
